spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/scope?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
mybatis.config-location=classpath:mybatis-config.xml
